{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "mobile",
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}